<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 2px solid black; */
            height: 400px;
        }

        button {
            background-color: white;

            overflow-y: scroll;
            width: 500px;

            max-height: 150px;
            margin-top: 20px;
        }

        .btn {
            background-color: #f49d9d;
            visibility: visible;
            height: 30px;
            width: 240px;
            position: fixed;
            float: left;

        }

        span {
            visibility: hidden;
            padding-top: 10px;

        }

        button:hover span {
            visibility: visible;

        }

        div {
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="container">

        <button><span class="btn">How to view Options</span><br><br>
            <div></div>
            <span>option 1</span><br>
            <span>option 2</span><br>
            <span>option 4</span><br>
            <span>option 5</span><br>
            <span>option 6</span><br>
            <span>option 7</span><br>
            <span>option 8</span><br>
            <span>option 9</span><br>
            <span>option 10</span><br>
            <span>option 11</span><br>
            <span>option 12</span><br>
            <span>option 13</span><br>
    </div>
    </button>

    </div>
</body>

</html>