<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(21, 21, 20);

        }

        section {
            float: left;
            margin-top: 100px;

            width: 780px;
            color: aliceblue;
        }

        h1 {
            padding-left: 100px;
            padding-bottom: 20px;

        }

        p {
            padding-left: 20px;
            /* padding-bottom: 100px; */
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #642cc6;
            color: aliceblue;
            margin-left: 20px;
        }

        img {

            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <section>
            <h1>PW Skills Hall Of Fame</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, magi accusantium illum! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Eum rerum consectetur amet repellendus alias eaque
                possimus id eos doloremque corrupti!</p><br>
            <button>Share your story</button>
        </section>
        <img src="./img2.jpg" alt="">
    </div>

</body>

</html>