<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 300px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 300px;
            margin-left: 200px;

        }

        .btn1 {
            height: 40px;
            width: 200px;
            background-color: rgb(242, 163, 163);
            text-align: center;
            border-radius: 10px;
            padding-top: 20px;
            font-weight: bolder;


        }

        .btn2 {
            height: 30px;
            width: 100px;
            background-color: rgb(10, 10, 10);
            text-align: center;
            color: aliceblue;
            position: absolute;
            border-radius: 10px;
            right: 90px;
            top: 280px;
            padding-top: 10px;
            font-weight: bold;



        }

        
    </style>
</head>

<body>

    <div class="container">
        <div class="btn1">By Now</div>
        <div class="btn2">15% off</div>
    </div>




</body>

</html>