<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 2px solid black;
            width: 1000px;
            height: 620px;
            margin: 50px;
        }

        img {
            margin-left: 100px;
        }

        p {
            padding-left: 10px;
        }

        .card {
            border: 1px solid black;
            width: 400px;
            height: 600px;
            margin-left: 10px;
            margin-top: 10px;

        }

        ul {
            margin-left: 20px;
            list-style: none;
        }

        ul li {
            padding-top: 10px;
        }

        .col1 {
            float: left;

            padding-right: 30px;
            font-weight: bold;
            color: #3a3ac0;
        }

        .col1 .bt {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <img src="./img4.png" alt="">
            <p>The official logo of the latest version , HTML5</p>
            <div class="col1">
                <ul>
                    <li class="bt">Filename extension</li>
                    <li>Internet media type</li>
                    <li>Type code</li>
                    <li>Uniform Type Identifier(UTI)</li>
                    <li>Developed by</li>
                    <li>Initial release</li>
                    <li>Latest release</li>
                    <li>Type of format</li>
                    <li>Contrainer for</li>
                    <li>Contained by</li>
                    <li>Extended from</li>
                    <li>Extended to </li>
                    <li>Opent format?</li>
                    <li>Website</li>
                </ul>
            </div>
            <div class="cal2">
                <ul>
                    <li>.html <br> .htm</li>
                    <!-- <li>.htm</li> -->
                    <li>text/HTML</li>
                    <li>text/HTMl</li>
                    <li>public.html</li>
                    <li>WHATWG</li>
                    <li>1993;30 year ago</li>
                    <li>HTML5</li>
                    <li>Document</li>
                    <li>HTML elements</li>
                    <li>Web browser</li>
                    <li>SGML</li>
                    <li>XHTML</li>
                    <li>Yes</li>
                    <li>html.spec.whatwg.org</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>