<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            height: 500px;
            width: 600px;
            border: 1px solid black;
            position: relative;
        }

        .card-1 {
            height: 250px;
            width: 150px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: 1;
            border-radius: 10px;
        }

        .card-2 {
            height: 250px;
            width: 150px;
            background-color: rgb(0, 255, 81);
            position: absolute;
            left: 120px;
            top: 80px;
            z-index: 2;
            border-radius: 10px;



        }

        .card-3 {
            height: 250px;
            width: 150px;
            background-color: rgb(242, 255, 0);
            position: absolute;
            left: 150px;
            top: 110px;
            z-index: 3;
            border-radius: 10px;
            


        }

        img {
            height: 200px;
            width: 110px;
            margin-left: 20px;
            border: 3px solid black;
        }

        h3 {
            text-align: center;
            margin-top: 5px;
        }

        .card-1 img {
            opacity: 0;
        }

        .card-2 img {
            opacity: 0;
        }

        .card-3:hover,
        img:hover {
            z-index: auto;
        }

        .card-1:hover {
            opacity: 1;
            z-index: 4;
        }

        .card-2:hover,
        img:hover {
            z-index: 5;
            opacity: 1;

        }

        .card-2 img:hover {
            z-index: 5;
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-1">
            <h3>card 1</h3>
            <img src="/img6.webp" alt="">
        </div>
        <div class="card-2">
            <h3>card 2</h3>
            <img src="./img7.jpg" alt="">
        </div>

        <div class="card-3">
            <h3>card 3</h3>
            <img src="./img8.jpg" alt="">
        </div>
    </div>
</body>

</html>