<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>

    <style>
        .container {
            background-color: rgb(151, 151, 245);
            height: 100px;
            width: 100%;

        }

        ul {
            display: flex;
            list-style: none;
            padding-top: 40px;
        }

        ul li {
            padding-left: 30px;

        }

        ul li a:hover {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .solid {
            border: 3px solid rgb(4, 231, 19);
        }

        .dashed {
            border: 3px dashed rgb(241, 61, 130);
        }

        .dotted {
            border: 3px dotted rgba(238, 222, 225, 0.708);
        }

        .double {
            border: 3px double black;
        }

        .groove {
            border: 3px groove rgb(251, 138, 18);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#" class="solid"> Home</a> </li>
            <li><a href="#" class="dashed">About Us</a></li>
            <li><a href="#" class="dotted">Contact</a></li>
            <li><a href="#" class="double">Blog</a> </li>
            <li><a href="#" class="groove">Login</a> </li>
        </ul>
    </div>
</body>

</html>