<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-10</title>
    <style>
        .container{
            display: flex;
        }
        .card1,.card2 {
            background-color: aquamarine;
            height: 450px;
            width: 400px;
            border-radius: 15px;
            margin-left: 50px;
            filter: blur(4px);




        }

        img {
            height: 350px;
            width: 350px;
            margin: 20px;
            border-radius: 10px;
            
        }

        p {
            margin-left: 20px;
        }

        .card1:hover{
            filter: blur(0px);

        }
        .card2:hover{
            filter: blur(0px);

        }
    </style>

</head>

<body>
    <div class="container">
    <div class="card1">
        <img src="./image/img1.jpeg" alt="">
        <p>This is My collage Team </p>
    </div>
    <div class="card2">
        <img src="./image/img2.jpeg" alt="">
        <p>This is My collage Team </p>
    </div>
</div>
</body>

</html>