<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>

    <style>
        ul {
            list-style: none;
            display: flex;
            /* background-color: #4405f0a2; */
        }

        li a {
            /* color: white; */
            padding-left: 10px;
        }

        .yellow:hover {
            background-color: yellow;
        }

        .red:hover {
            background-color: red;
        }

        .brown:hover {
            background-color: brown;
        }

        .pink:hover {
            background-color: rgb(254, 111, 135);
        }

        .green:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="yellow">Home</a></li>
        <li><a href="#" class="red">About</a></li>
        <li><a href="#" class="brown">Contact</a></li>
        <li><a href="#" class="pink">Info</a></li>
        <li><a href="#" class="green">Help</a></li>
    </ul>
</body>

</html>