* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50vh 300px;
    grid-template-areas: "item1 item1 item1 "
        "item2 item3 item4 ";
    row-gap: 30px;
    column-gap: 50px;


}

.item1 {
    display: flex;
    grid-area: item1;

    background-color: rgba(165, 42, 42, 0.664);
}

.item1 .symbol img {
    height: 200px;
    width: 200px;
    margin-left: 50px;
}


.item2 {
    border: 1px solid black;
    border-radius: 20px;
    grid-area: item2;
    /* background-color: rgb(9, 9, 10); */
}

.item3 {
    border: 1px solid black;

    grid-area: item3;
    border-radius: 20px;

    /* background-color: rgb(0, 255, 89); */
}

.item4 {
    border-radius: 20px;
    border: 1px solid black;

    grid-area: item4;
    /* background-color: rgb(255, 123, 0); */
}

.item img {
    width: 415px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.item2,
.item3,
.item4 p {
    text-align: center;
    padding-top: 10px;
}

.item2,
.item3,
.item4 h1 {
    text-align: center;
    padding-top: 10px;
}