* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    border: 2px solid black;
    height: 100%;
    padding: 10px;


}

.item {
    border: 1px solid;
    /* background-color: black; */
    height: 320px;
    color: white;

}


.item-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.item-1 .box-1 {
    background-color: #fff;
    color: black;
    height: 200px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    margin: 50px;
    border: 1px solid gray;
}

.item-1 .box-1 img {
    width: 300px;
    height: 120px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
}


.item-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "part-1 part-2 part-3"
        "part-4 part-4 part-4";
    background-color: rgba(24, 6, 6, 0.968);
    grid-template-rows: 250px 100px;
    height: 100%;

}

.part {
    /* border: 1px solid; */
    padding-top: 20px;
}

.item-2 .part-1 {
    grid-area: part-1;
    text-align: center;

}

.item-2 .part-1 img {
    height: 200px;


}

.item-2 .part-2 {
    grid-area: part-2;

    padding-left: 50px;
}

ul {
    list-style: none;
    margin-top: 10px;
    color: rgb(85, 82, 82);
}

ul li {
    margin-top: 5px;
}

.item-2 .part-3 {
    grid-area: part-3;
    padding-left: 50px;

}

.item-2 .part-4 {
    grid-area: part-4;
    text-align: center;
}